.bgColor {
  background-color: #f4f4f4;
}
.theamBgColor {
  color: #e7d6d6 !important;
}

@media (max-width: 769px) {
  .theamBgColor {
    color: var(--color-secodery-3) !important;
  }
}

.details {
  position: relative;
  overflow: hidden;
  padding-top: 59px;
  padding-bottom: 39px;
  max-width: 1700px;
  margin: 0 auto;
}
.details {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 59px;
  padding-bottom: 39px;
}

@media (min-width: 1500px) {
  .details {
    padding-top: 119px;
  }
}

@media (max-width: 769px) {
  .details {
    padding-bottom: 0;
  }
}
@media (max-width: 480px) {
  .details {
    padding-top: 24px;
  }
}

.bg {
  position: absolute;
  transform: rotate(353deg);
  z-index: -1;
  width: 54%;
  right: -74px;
  top: 27px;
}

@media (max-width: 1200px) {
  .bg {
    width: 64%;
    right: -98px;
  }
}
@media (max-width: 992px) {
  .bg {
    transform: rotate(355deg);
    top: 15px;
    right: -73px;
  }
}

@media (max-width: 769px) {
  .bg {
    display: none;
  }
}

.detailsContainer {
  column-gap: 20px;
  display: grid;
  grid-template-columns: 73% 27%;
}

@media (max-width: 1200px) {
  .detailsContainer {
    column-gap: 6px;
    grid-template-columns: 68% 30%;
  }
}
@media (max-width: 992px) {
  .detailsContainer {
    column-gap: 42px;
    grid-template-columns: 59% 35%;
  }
}
@media (max-width: 769px) {
  .detailsContainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    row-gap: 0px;
    padding-left: 0px !important;
    padding-right: 0px !important;
    justify-content: center;
  }
}
